{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleAuth": {
    "ClientId": "683345051720-ocppanvknt5hr7giqjro50fh50ajlf6q.apps.googleusercontent.com",
    "ClientSecretKey": "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",
    "Issuer": "accounts.google.com",
    "Authority": "https://accounts.google.com",
    "GoogleKeys": "https://accounts.google.com/.well-known/openid-configuration",
    "RedirectUri": "https://localhost:7266/api/GoogleAccount/callback",
    "TokenUrl": "https://oauth2.googleapis.com/token",

    "Scope": "https://www.googleapis.com/auth/userinfo.email"
  },
  "JwtSecretKey": "23747usfsdufvio348r7ifhur89948",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Mssqllocaldb;Database=FinanceTest666;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Identity": {
    "PasswordHasherCompatibilityMode": "IdentityV3"
  }
}